<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!--     You can insert your own image assets here-->
     <item>
        <bitmap
            android:src="@drawable/launch"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
     </item>


</layer-list>
